dzeyelid-ghost/ActionsFundamentals-sep-11-12/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a user or the world.'
inputs:
  who-to-greet:
    descripton: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'The time we saild hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

dzeyelid-ghost/ActionsFundamentals-sep-11-12/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@dzeyelid-ghost'